{
  "name": "yay-webui",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "pinia": "^2.2.8",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.7",
    "@vitejs/plugin-vue": "^5.2.3",
    "tailwindcss": "^4.1.7",
    "vite": "^6.3.5",
    "vite-plugin-minify": "^1.0.8"
  }
}
